{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=WIN-4SDKK0355TP\\SQLEXPRESS;Database=Flights;Trusted_Connection=True;TrustServerCertificate=True;" }
}
